UNITS LENGTH=A
d1: DISTANCE ATOMS=5663,5675 
d2: DISTANCE ATOMS=5670,5671 

UPPER_WALLS ARG=d1 AT=+4.6 KAPPA=1000.0 EXP=2 LABEL=uwall_C-C5


dd: COMBINE ARG=d1,d2 COEFFICIENTS=1,-1 PERIODIC=NO

t5: TORSION ATOMS=5675,5671,5666,5663

#wall on torsion
UPPER_WALLS ARG=t5 AT=+1.5 KAPPA=1000.0 EXP=2 LABEL=t5_uwall
LoWER_WALLS ARG=t5 AT=-1.0 KAPPA=1000.0 EXP=2 LABEL=t5_lwall

opes: OPES_METAD ...
  ARG=d1,t5
  PACE=500
  BARRIER=40
  TEMP=300
...


PRINT ARG=d1,d2,dd,t5,opes.* FILE=COLVAR STRIDE=500

FLUSH STRIDE=500
