UNITS LENGTH=A
d1: DISTANCE ATOMS=5663,5675
d2: DISTANCE ATOMS=5670,5671

UPPER_WALLS ARG=d1 AT=+3.60 KAPPA=250.0 EXP=2 LABEL=uwall_C-C5

dd: COMBINE ARG=d1,d2 COEFFICIENTS=1,-1 PERIODIC=NO

chi_exc: CUSTOM ARG=dd FUNC=step(-x+0.5) PERIODIC=NO

opes: OPES_METAD ...
  ARG=dd
  PACE=100
  ADAPTIVE_SIGMA_STRIDE=200
  BARRIER=45
  EXCLUDED_REGION=chi_exc
  TEMP=300.0
  STATE_WFILE=RESTART_INFO
  STATE_WSTRIDE=100
...

COMMITTOR ...
 ARG=dd
 STRIDE=10
 BASIN_LL1=-10.0
 BASIN_UL1=-2.0
... COMMITTOR

PRINT ARG=d1,d2,dd,opes.*,uwall_C-C5.* FILE=COLVAR STRIDE=1

FLUSH STRIDE=1
